<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="logo" href="/images/MyLogo_Orategile.png" />
    <title>Orati Technology</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="header">
          <h1>ORATI TECHNOLOGY</h1>
        </div>
        <div class="logo">
          <img src="./images/MyLogo_Orategile.png" alt="Logo" />
        </div>
      </header>

      <div class="content-container">
        <section class="content">
          <img src="./images/pexels-junior-teixeira-2047905.jpg" alt="laptop" />
          <p>
            Orati Technology is new in the industry and is here to bring change.
            we believe in what we do which is helping companies and individuals
            with their Technology needs and provide solutions.
          </p>
        </section>
        <section class="images">
          <img src="./images/pexels-jéshoots-4316.jpg" alt="" />
          <img src="./images/pexels-josh-sorenson-1714208.jpg" alt="" />
          <img src="./images/pexels-luis-gomes-546819.jpg" alt="" />
        </section>

        <section class="about">
          <div class="table-content">
            <h3>We do the following</h3>
            <ul>
              <li>Web Design</li>
              <li>Windows based small scale applications</li>
              <li>office and home network installations</li>
              <li>computer repairs</li>
              <li>software problems</li>
              <li>Hardware and software configurations</li>
            </ul>
          </div>
          <div class="pics">
            <img src="./images/pexels-designecologist-1999463.jpg" alt="" />
            <img src="./images/pexels-field-engineer-442150.jpg" alt="" />
            <img src="./images/pexels-free-creative-stuff-1476321.jpg" alt="" />
          </div>
        </section>
      </div>

      <div class="footer">
        <p>Contact : +27633922329 or Email: monareng58@gmail.com</p>
        <p>Orati Technology - implementing solutions | &copy Copyright 2021</p>
      </div>
    </div>
  </body>
</html>
